# Generated by Django 3.1.5 on 2021-01-10 11:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_id', models.CharField(blank=True, db_index=True, max_length=200, null=True)),
                ('transaction_id', models.CharField(blank=True, db_index=True, max_length=200, null=True)),
                ('pg_transaction_id', models.CharField(blank=True, max_length=50, null=True)),
                ('status', models.CharField(blank=True, choices=[('initiated', 'initiated'), ('success', 'success'), ('failed', 'failed'), ('cancelled', 'cancelled'), ('cancelled_m', 'cancelled manually'), ('pending', 'pending')], db_index=True, max_length=50, null=True)),
                ('category', models.CharField(blank=True, choices=[('Subscription', 'Subscription')], db_index=True, max_length=50, null=True)),
                ('mode', models.CharField(blank=True, choices=[('NB', 'Net Banking'), ('DC', 'Debit Card'), ('CC', 'Credit Card'), ('UPI', 'UPI'), ('PPI', 'Wallet'), ('RWT', 'Rzpay_Wallet'), ('C', 'Cash'), ('NA', 'Cancel')], db_index=True, max_length=50, null=True)),
                ('type', models.CharField(blank=True, choices=[('Cash', 'Cash'), ('Account', 'Account'), ('App', 'App'), ('Web', 'Web')], db_index=True, max_length=50, null=True)),
                ('response', models.TextField(blank=True, null=True)),
                ('amount', models.FloatField(blank=True, db_index=True, max_length=50, null=True)),
                ('description', models.CharField(blank=True, max_length=256, null=True)),
                ('date', models.DateTimeField(blank=True, db_index=True, null=True)),
                ('pay_source', models.CharField(blank=True, choices=[('Ptm', 'Ptm'), ('Rpay', 'Rpay')], db_index=True, max_length=50, null=True)),
                ('return_status', models.CharField(blank=True, choices=[('ps2s', 'ps2s'), ('pstatus', 'pstatus'), ('rstatus', 'rstatus'), ('rs2s', 'rs2s')], db_index=True, max_length=50, null=True)),
                ('response_code', models.CharField(blank=True, db_index=True, max_length=50, null=True)),
                ('product_type', models.CharField(blank=True, choices=[('Mind', 'Mind')], default='Mind', max_length=256, null=True)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Plan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.FloatField(blank=True, null=True)),
                ('days', models.IntegerField(blank=True, null=True)),
                ('title', models.CharField(blank=True, max_length=250, null=True)),
                ('status', models.BooleanField(blank=True, default=True, null=True)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Subscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateTimeField(db_index=True, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('expiry_date', models.DateTimeField(null=True)),
                ('payment_status', models.CharField(choices=[('initiated', 'initiated'), ('success', 'success'), ('failed', 'failed'), ('cancelled', 'cancelled'), ('cancelled_m', 'cancelled manually'), ('pending', 'pending')], db_index=True, max_length=50, null=True)),
                ('payment_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='subscription_payment', to='mapi.payment')),
                ('plan', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='subscription_plan', to='mapi.plan')),
                ('user', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_subscription', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='Personal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, db_index=True, max_length=256, null=True)),
                ('last_name', models.CharField(blank=True, max_length=256, null=True)),
                ('birthdate', models.DateField(blank=True, null=True)),
                ('company', models.CharField(blank=True, max_length=250, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_personal', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(blank=True, max_length=256, null=True)),
                ('city', models.CharField(blank=True, db_index=True, max_length=100, null=True)),
                ('state', models.CharField(blank=True, db_index=True, max_length=100, null=True)),
                ('pin_code', models.CharField(blank=True, db_index=True, max_length=10, null=True)),
                ('type', models.CharField(blank=True, choices=[('Permanent', 'P'), ('Current', 'C')], db_index=True, max_length=10, null=True)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True, null=True)),
                ('personal', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='personal_address', to='mapi.personal')),
            ],
        ),
    ]
